# HealthCare_RS1

./: LICENSE  README.md
api/HealthCare/: HealthCare.csproj  Program.cs  appsettings.json
api/HealthCare/Controllers/: AsistentController.cs  AuthController.cs  FarmaceutController.cs  KartonController.cs  KorisnikController.cs  LijekController.cs  LjekarController.cs  NalazController.cs  NalazPregledController.cs  OdjeljenjeController.cs  OdsjekController.cs  OsobljeController.cs  PacijentController.cs  ReceptController.cs  SifraBolestiController.cs  TehnicarController.cs  TerminController.cs  UputnicaController.cs  ZahtjevLijekController.cs
api/HealthCare/Data/: ApplicationDbContext.cs
api/HealthCare/Helper/: CmbStavke.cs  Ekstenzije.cs  EmailHelper.cs  Generator.cs  PagedList.cs  TokenGenerator.cs
api/HealthCare/Migrations/: 20221221130428_Initial.Designer.cs  20221221130428_Initial.cs  20230112134642_lijek izmjena.Designer.cs  20230112134642_lijek izmjena.cs  20230604151654_Update_Table_Pacijent.Designer.cs  20230604151654_Update_Table_Pacijent.cs  20230816124456_UpdateTable_Pacijent_Recept.Designer.cs  20230816124456_UpdateTable_Pacijent_Recept.cs  20230825132634_AddedNewProperty_slika_toTheTableKorisnik.Designer.cs  20230825132634_AddedNewProperty_slika_toTheTableKorisnik.cs  20230913164659_Povezivanje_Tabele_Termin_Ljekar.Designer.cs  20230913164659_Povezivanje_Tabele_Termin_Ljekar.cs  20231110151937_veza lijek i recept.Designer.cs  20231110151937_veza lijek i recept.cs  20231118170248_Promjena_Tipa_PK_u_Tabeli_Korisnik.Designer.cs  20231118170248_Promjena_Tipa_PK_u_Tabeli_Korisnik.cs  20231118171713_Izmjena_PK_from_INTtoSTRING_Tabela_Korisnik.Designer.cs  (+22 more)
(+346 files in other folders)
